# Net8080

./: .gitignore  LICENSE.md  Net8080.sln  README.md
Net8080/: Intel8080.cs  Interfaces.cs  Net8080.csproj  OpcodeUtils.cs  Opcodes.cs  Program.cs
Net8080.Cmd/: Net8080.Cmd.csproj  Program.cs
Net8080.Tests/: Net8080.Tests.csproj
Net8080/Properties/: AssemblyInfo.cs
asm/: brainwsh.msg
